{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "AirPizza@icloud.com",
        "ascAppId": "20261356778",
        "appleTeamId": "26WGXSNG58"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      }
    }
  }
}
